# ASP.NET.3.2

./: Projeto.sln  README.md
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/: Startup.cs  appsettings.json  dev.appModelo.csproj
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Areas/Produtos/Controllers/: CadastroController.cs
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Areas/Vendas/Controllers/: PedidosController.cs
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Areas/Vendas/Views/Pedidos/: Index.cshtml
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Controllers/: HomeController.cs  TesteCrudController.cs
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Data/: MeuDbContext.cs  PedidoRepository.cs
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Models/: Pedido.cs  Produto.cs
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Views/Home/: Index.cshtml
ASP.NET.3.2-NewProject/StartLooping/src/dev.appModelo/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  AspNetCoreIdentity.sln  Startup.cs
AspNetCoreIdentity/Identity/: Identity.csproj  Startup.cs  appsettings.json
AspNetCoreIdentity/Properties/: launchSettings.json
MeuApp/: MeuApp.sln
MeuApp/Controllers/: FilmesController.cs  (+1 more)
StarLoping/: Program.cs  StarLoping.csproj  Startup.cs
StartLooping/src/dev.appModelo/: Startup.cs  dev.appModelo.csproj
StartLooping/src/dev.appModelo/Controllers/: HomeController.cs
StartLooping/src/dev.appModelo/Extensions/: EmailTagHelper.cs
StartLooping/src/dev.appModelo/Properties/: launchSettings.json
StartLooping/src/dev.appModelo/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
